{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "nuxtjs",
    "rewrites": [
        {
            "source": "/api/redactor",
            "destination": "/api/redactor.post.js"
        }
    ],
    "functions": {
        "api/redactor.post.js": {
            "memory": 1024,
            "maxDuration": 60
        }
    }
}
