{
    "version": 2,
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "nuxt",
    "builds": [
        {
            "src": "nuxt.config.ts",
            "use": "@nuxtjs/vercel-builder"
        }
    ],
    "routes": [
        {
            "src": "/api/redactor",
            "dest": "/api/redactor.post.js"
        }
    ],
    "functions": {
        "api/redactor.post.js": {
            "memory": 1024,
            "maxDuration": 60
        }
    }
}
